<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
    html {
      font-family: sans-serif;
      background: purple;
    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      background:plum;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid palevioletred;
    }
    .item:last-child {
      border-bottom:0;
    }
    input:checked + p {
      background: palevioletred;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid palevioletred;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Playing video games.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Going to college</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Create a video on youtube</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Play with my dog</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Do homework</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Listen to favorite music</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Go walk in the park</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Being with family</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Watch TV and movies</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
let lastChecked;
function handleCheck(e) {
  // Check if they had the shift key down
  // AND check that they are checking it
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    // go ahead and do what we please
    // loop over every single checkbox
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('STarting to check them inbetween!');
      }
      if (inBetween) {
        checkbox.checked = true;
      }
    });
  }
  lastChecked = this;
}
checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>